domains = 4
groups = 4

║ ═ ╔╦╗ ╠╬╣ ╚╩╝
│ ═ ╒╤╕ ╞╪╡ ╘╧╛
║ ─ ╓╥╖ ╟╫╢ ╙╨╜
│ ─ ┌┬┐ ├┼┤ └┴┘

    1   3   4
2
4
3

    1   3   4   5
2
5
4
3


        2       3       4

1      1.2     1.3     1.4

4      4.2     4.3     

3      3.2     

            1       3       4       5
            Color   Animal  Drink   Smoke

2               
Person
        
5                                   XXXXX
Smoke                               XXXXX

4                           XXXXX   XXXXX
Drink                       XXXXX   XXXXX

3
Animal
                                                    d


        2       3       4       5

1       1.2     1.3     1.4     1.5



5       5.2     5.3     5.4     5.5
                        X       X

4       4.2     4.3     4.4     4.5
                x       X

3       3.2     3.3     3.4     3.5
                X




                   ╔ ═══════════════╦═══════════════╦═══════════════╗
                   ║     domain 1   ║    domain 3   ║    domain 4   ║
                   ╠ ═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╣
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
                   ║  d │ d │ d │ d ║ d │ d │ d │ d ║ d │ d │ d │ d ║
                   ║  1 │ 1 │ 1 │ 1 ║ 3 │ 3 │ 3 │ 3 ║ 4 │ 4 │ 4 │ 4 ║
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
                   ║  p │ p │ p │ p ║ p │ p │ p │ p ║ p │ p │ p │ p ║
                   ║  1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
╔═══╤══════════════╬ ═══╪═══╪═══╪═══ ╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╣

║   │   d 2  p 1     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║ d │   d 2  p 2     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║ 
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║ 2 │   d 2  p 3     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║   │   d 2  p 4     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║

╠═══╪══════════════╬ ═══╪═══╪═══╪═══ ╬═══╪═══╪═══╪═══╬═══╧═══╧═══╧═══╝
║   │   d 4  p 1   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║ d │   d 4  p 2   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║ 4 │   d 4  p 3   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║   │   d 4  p 4   ║    │   │   │    ║   │   │   │   ║
╠═══╪══════════════╬ ═══╪═══╪═══╪═══ ╬═══╧═══╧═══╧═══╝
║   │   d 3  p 1   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║ d │   d 3  p 2   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║ 3 │   d 3  p 3   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║   │   d 3  p 4   ║    │   │   │    ║
╚═══╧══════════════╩ ═══╧═══╧═══╧═══ ╝


