domains = 4
groups = 4

║ ═ ╔╦╗ ╠╬╣ ╚╩╝
│ ═ ╒╤╕ ╞╪╡ ╘╧╛
║ ─ ╓╥╖ ╟╫╢ ╙╨╜
│ ─ ┌┬┐ ├┼┤ └┴┘

                   ╔ ═══════════════╦═══════════════╦═══════════════╗
                   ║     domain 1   ║    domain 3   ║    domain 4   ║
                   ╠ ═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╣
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
                   ║  d │ d │ d │ d ║ d │ d │ d │ d ║ d │ d │ d │ d ║
                   ║  1 │ 1 │ 1 │ 1 ║ 3 │ 3 │ 3 │ 3 ║ 4 │ 4 │ 4 │ 4 ║
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
                   ║  p │ p │ p │ p ║ p │ p │ p │ p ║ p │ p │ p │ p ║
                   ║  1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║
                   ║    │   │   │   ║   │   │   │   ║   │   │   │   ║
╔═══╤══════════════╬ ═══╪═══╪═══╪═══ ╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╣

║   │   d 2  p 1     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║ d │   d 2  p 2     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║ 
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║ 2 │   d 2  p 3     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║
║   ├──────────────  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╫  ───┼───┼───┼───  ╣
║   │   d 2  p 4     ║     │   │   │     ║     │   │   │     ║     │   │   │     ║

╠═══╪══════════════╬ ═══╪═══╪═══╪═══ ╬═══╪═══╪═══╪═══╬═══╧═══╧═══╧═══╝
║   │   d 4  p 1   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║ d │   d 4  p 2   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║ 4 │   d 4  p 3   ║    │   │   │    ║   │   │   │   ║
║   ├──────────────╫ ───┼───┼───┼─── ╫───┼───┼───┼───╣
║   │   d 4  p 4   ║    │   │   │    ║   │   │   │   ║
╠═══╪══════════════╬ ═══╪═══╪═══╪═══ ╬═══╧═══╧═══╧═══╝
║   │   d 3  p 1   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║ d │   d 3  p 2   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║ 3 │   d 3  p 3   ║    │   │   │    ║
║   ├──────────────╫ ───┼───┼───┼─── ╣
║   │   d 3  p 4   ║    │   │   │    ║
╚═══╧══════════════╩ ═══╧═══╧═══╧═══ ╝


