domains = 4
groups = 4

║ ═ ╔╦╗ ╠╬╣ ╚╩╝
│ ═ ╒╤╕ ╞╪╡ ╘╧╛
║ ─ ╓╥╖ ╟╫╢ ╙╨╜
│ ─ ┌┬┐ ├┼┤ └┴┘
     
     ╧╪
                   ╔═══════════════╦═══════════════╦═══════════════╗
                   ║    domain 1   ║    domain 3   ║    domain 4   ║
                   ╠═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╬═══╤═══╤═══╤═══╣
                   ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
                   ║ d │ d │ d │ d ║ d │ d │ d │ d ║ d │ d │ d │ d ║
                   ║ 1 │ 1 │ 1 │ 1 ║ 3 │ 3 │ 3 │ 3 ║ 4 │ 4 │ 4 │ 4 ║
                   ║ p │ p │ p │ p ║ p │ p │ p │ p ║ p │ p │ p │ p ║
                   ║ 1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║ 1 │ 2 │ 3 │ 4 ║
                   ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
╔═══╤══════════════╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╣
║   │   property 1 ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫───┼───┼───┼───╫
║ d │   property 1 ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫───┼───┼───┼───╫
║ 2 │   property 1 ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫───┼───┼───┼───╫
║   │   property 1 ║   │   │   │   ║   │   │   │   ║   │   │   │   ║
╠═══╪══════════════╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╝
║   │   property 1 ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫
║ d │   property 1 ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫
║ 4 │   property 1 ║   │   │   │   ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫───┼───┼───┼───╫
║   │   property 1 ║   │   │   │   ║   │   │   │   ║
╠═══╪══════════════╬═══╪═══╪═══╪═══╬═══╪═══╪═══╪═══╝
║   │   property 1 ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫
║ d │   property 1 ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫
║ 3 │   property 1 ║   │   │   │   ║
║   ├──────────────╫───┼───┼───┼───╫
║   │   property 1 ║   │   │   │   ║
╠═══╪══════════════╬═══╪═══╪═══╪═══╝


║   │   domain 1 ║
╠═══╪════════════╬════════════════════════╣
║   │   domain 1 ║
╚═══╧════════════╩╝





